REACT_APP_FIREBASE_API_KEY : "AIzaSyCyYeZypSZ0g0Q2e6F78-qRonx53gOX7Kg",
REACT_APP_FIREBASE_AUTH_DOMAIN: "revenuereserve-98269.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL: "https://revenuereserve-98269-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "revenuereserve-98269",
REACT_APP_FIREBASE_STORAGE_BUCKET: "revenuereserve-98269.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "591312337167",
REACT_APP_FIREBASE_APP_ID: "1:591312337167:web:62697a97f4d306d8b8267a",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-NC2WWHV3D3"